<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(10, 235, 145);
            font-family: Arial, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        p {
            color: rgb(64, 53, 105);
            font-family: 'Times New Roman', serif;
            text-align: center;
        }

        .centrar {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Practicando con git</h1>
    <p>En este código estoy practicando, el como subir mis códigos a github, o actualizarlo.</p>
    
    <div class="centrar">
       <img src="https://cdn-icons-png.flaticon.com/512/12/12430.png" " alt="El Gato de mí prueba"><P>¡Hola a todos! Quiero contarles lo emocionante que está siendo mi experiencia aprendiendo GitHub y cómo lo combino con Visual Studio Code.
    </div>

        GitHub es como mi "nube mágica" donde guardo mis proyectos. Puedo ver cómo cambia mi código con el tiempo, y eso es asombroso para seguir mi progreso y trabajar con otros en proyectos.
        
        Visual Studio Code, o VS Code para los amigos, es como mi caja de herramientas para la programación. Es súper personalizable y fácil de usar. Lo mejor es que puedo conectarlo directamente con GitHub. Puedo clonar repositorios, hacer cambios, y enviarlos de vuelta a GitHub sin salir de VS Code. ¡Ahorra un montón de tiempo!
        
        En resumen, esta combinación GitHub-VS Code está haciendo que mi vida de estudiante sea mucho más fácil y divertida. Estoy emocionado por todo lo que aprenderé y construiré con estas herramientas. ¡Sigan atentos a mis proyectos geniales!</P>

        <footer>
            <p>Agradecimiento a EDEM y The Bridge por su apoyo y colaboración.</p>
            <p>&copy; BootCamp 2023 MKGBS</p>
        </footer>
        
</body>
</html>
